# jsr-303-spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/ninos/: App.java
src/main/java/com/ninos/web/: Endpoint.java
src/main/java/com/ninos/web/model/: MyTypeValidator.java  Request.java  Response.java  TypeValidator.java
src/test/java/com/ninos/web/: EndpointIT.java
